* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: cursive;
}
h1 {
  line-height: 200%;
}
body {
  display: flex;
  background: rgb(250, 250, 250);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  user-select: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 100px;
}
.overflow {
  overflow: scroll;
  border-radius: 20px;
  box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.224);
}
.card {
  height: 400px;
  padding-bottom: 50px;
}
.card-2 {
  display: grid;
  background: rgb(255, 255, 255);
}
.flex-2-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: pink;
  border-radius: 20px;
}

.container-empty {
  width: 200px;
  height: 50px;
  background: rgba(255, 255, 255, 0.235);
  border: dashed white 1.8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  border-radius: 10px;
}
.container-drop {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 20px 0px 20px;
  width: 250px;
  height: 130px;
}

li {
  list-style-type: none;
  padding: 20px;
  border-radius: 13px;
  background: pink;
  margin: 10px;
  width: 250px;
  color: white;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-main {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: rgba(98, 98, 98, 0.712);
  margin: 10px 20px;
}
